<!DOCTYPE html>
<html lang="sv-se">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/article.css">
    <title></title>
</head>

<body>

    <!-- header section -->
    <header>
        <div class="container">
            <a href="index.html"><img src="images/logotype.svg" alt="crito logotype"></a>
            <button class="menu-bars"><i class="fa-solid fa-bars"></i></button>
            <div class="menu">
                <div class="top-menu">
                    <div class="contact-information">
                        <div class="content-box">
                            <i class="fa-regular fa-phone-volume"></i>
                            +46 (8) 121 470 50
                        </div>
                        <div class="content-box">
                            <i class="fa-regular fa-envelope"></i>
                            info@crito.com
                        </div>
                        <div class="content-box last">
                            <i class="fa-regular fa-location-dot"></i>
                            Sveavägen 31, 111 34 STOCKHOLM
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="main-menu">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="services.html">Service</a>
                        <a class="active" href="news.html">News</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                    <a class="btn-yellow btn-login" href="login.html">Login<i
                            class="fa-regular fa-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- main section -->
    <main>

        <!-- showcase section -->
        <section class="showcase">
            <div class="container">
                <p>Home News</p>
                <h1>News & Articles</h1>
            </div>
        </section>

        <section class="articles">
            <div class="container">

                <div class="article-classroom-digitalization">
                    <h2>How To Use Digitalization In The Classroom</h2>
                    <div class="article-ref">
                        <p class="dot"> Mar 25, 2023</p>
                        <p class="dot">Business</p>
                        <p>Kimberly Hansen</p>
                    </div>
                    <img src="images/article-image.svg" alt="woman with curly hair in a blue blazer">
                    <div class="article-text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.
                            Fusce
                            posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna
                            eros quis urna.</p>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti exercitationem quos
                            officiis
                            nihil non, animi asperiores ea, eligendi illum ab iste accusamus et eaque nulla, possimus
                            necessitatibus placeat. Soluta, explicabo. Lorem, ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Vero qui, fuga corporis quas perferendis quod amet dignissimos fugiat tenetur, veniam
                            eaque doloremque voluptas, aperiam culpa consequuntur temporibus dolores nam! Perferendis.
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eveniet sequi, voluptate
                            sapiente, modi molestias cupiditate non repellendus ab in nobis minima placeat obcaecati
                            omnis.
                            Molestias dolores commodi adipisci deleniti. Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Quis accusamus est obcaecati commodi repellat. Repudiandae accusantium consequatur
                            fugit
                            corrupti! A itaque quidem officia magnam voluptas consectetur facere soluta, maxime earum?
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat, eaque ratione saepe
                            molestias culpa a? Totam, quos, distinctio reprehenderit fugiat nam numquam, repellat vero
                            autem
                            aperiam voluptatibus perferendis modi!</p>
                        <br>
                        <div class="quote">
                            <img src="images/image-quotationmarks.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur dignissimos,
                                enim
                                culpa omnis porro accusamus in repudiandae suscipit reprehenderit iusto dolorem,
                                aliquid,
                                quia rem laudantium quam? Dolore, iusto unde.</p>
                        </div>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor laudantium, cumque sequi
                            temporibus odit placeat vitae, suscipit praesentium delectus eos, omnis eveniet sapiente
                            voluptas inventore repellendus. Culpa earum officia voluptate?</p>
                    </div>
                    <div class="subjects">
                        <p>Digitalization</a>
                        <p>School</p>
                        <p>IT</p>
                        <p>Design</p>
                        <p>Work</p>
                        <p>Tech</p>
                    </div>
                </div>
                <div class="search-posts">
                    <form class="searchbox">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Type of search...">
                    </form>
                    <div class="recent-posts">
                        <h3>Recent Posts</h3>
                        <a href="#">
                            <b>How To Blow Throught Capital At An Incredible Rate</b>
                            <p>Jan 14, 2020</p>
                        </a>
                        <a href="#">
                            <b>Design Studios That Everyone Should Know About?</b>
                            <p>Jan 14, 2020</p>
                        </a>
                        <a href="#">
                            <b>How did we get 1M+ visitors in 30 days without anything!</b>
                            <p>Jan 14, 2020</p>
                        </a>
                        <a href="#">
                            <b>Figma On Digma: How We Built Our Website Design System</b>
                            <p>Jan 14, 2020</p>
                        </a>
                    </div>

                    <div class="categories">
                        <h3>Categories</h3>
                        <a href="#">
                            <b>Technology</b>
                            <p>-</p><b class="gray-text">20 Posts</b>
                        </a>
                        <a href="#">
                            <b>Freelancing</b>
                            <p>-</p><b class="gray-text">07 Posts</b>
                        </a>
                        <a href="#">
                            <b>Writing</b>
                            <p>-</p><b class="gray-text">16 Posts</b>
                        </a>
                        <a href="#">
                            <b>Marketing</b>
                            <p>-</p><b class="gray-text">11 Posts</b>
                        </a>
                        <a href="#">
                            <b>Business</b>
                            <p>-</p><b class="gray-text">35 Posts</b>
                        </a>
                        <a href="#">
                            <b>Education</b>
                            <p>-</p><b class="gray-text">14 Posts</b>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!-- article & news section -->
        <section class="article-and-news">
            <div class="container">
                <div class="section-title">
                    <div>
                        <p>Article & News</p>
                        <h2>Get Every Single Article & News</h2>
                    </div>
                    <div class="browse-button">
                        <a class="btn-transparent" href="news.html">Browse Articles<i
                                class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="articles">
                    <a href="article.html">
                        <div class="image-box">
                            <img src="images/article-image1.png" alt="woman with curly hair in a blue blazer">
                            <div class="yellow-box">
                                <h3>25</h3>
                                <p>Mar</p>
                            </div>
                        </div>
                        <p>Business</p>
                        <h3>How To Use Digitalization In The Classroom</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                    </a>
                    <a href="#">
                        <div class="image-box">
                            <img src="images/article-image2.png" alt="screen-image from a website">
                            <div class="yellow-box">
                                <h3>17</h3>
                                <p>Mar</p>
                            </div>
                        </div>
                        <p>Business</p>
                        <h3>How To Implement Chat GPT In Your Projects</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                    </a>
                    <a href="#">
                        <div class="image-box">
                            <img src="images/article-image3.png" alt="books featuring css and javascript">
                            <div class="yellow-box">
                                <h3>13</h3>
                                <p>Mar</p>
                            </div>
                        </div>
                        <p>Business</p>
                        <h3>The Guide To Support Modern CSS Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sed hic libero.</p>
                    </a>
                </div>
                <div class="center-content">
                    <img src="images/dots-white.svg" alt="five black and gray dots on a white background">
                </div>
            </div>
        </section>

    </main>

    <!-- footer section -->
    <footer>
        <div class="footer-menu">
            <div class="container">
                <div class="menu">
                    <div class="item item-1">
                        <img src="images/logotype-footer.svg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat obcaecati voluptas
                            voluptates!
                            Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
                    </div>
                    <div class="item item-2">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Features</a>
                        <a href="#">Works</a>
                        <a href="#">Career</a>
                    </div>
                    <div class="item item-3">
                        <h4>Help</h4>
                        <a href="#">Costumer Support</a>
                        <a href="#">Delivery Details</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="item item-4">
                        <h4>Resources</h4>
                        <a href="#">Free eBooks</a>
                        <a href="#">Development Tutorial</a>
                        <a href="#">How to - Blog</a>
                        <a href="#">Youtube Playlist</a>
                    </div>
                    <div class="item item-5">
                        <h4>Link</h4>
                        <a href="#">Free eBooks</a>
                        <a href="#">Development Tutorial</a>
                        <a href="#">How to - Blog</a>
                        <a href="#">Youtube Playlist</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="container">
                <span>&copy; 2023 Crito - Consulting Company Inc. All Rights Reserved.</span>
                <div class="social-media">
                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>